card(1,"CLUBS", 1).           %fiori
card(2, "DIAMONDS", 1).
card(3, "HEARTS", 1). 
card(4, "SPADES" , 1).      %picche  
           
card(5, "CLUBS", 2).
card(6, "DIAMONDS", 2).
card(7, "HEARTS", 2).
card(8, "SPADES" , 2).

card(9, "CLUBS", 3).
card(10, "DIAMONDS", 3).
card(11, "HEARTS", 3).
card(12, "SPADES" , 3).

card(13, "CLUBS", 4).
card(14, "DIAMONDS", 4).
card(15, "HEARTS", 4).
card(16, "SPADES" , 4).

card(17, "CLUBS", 5).
card(18, "DIAMONDS", 5).
card(19, "HEARTS", 5).
card(20, "SPADES" , 5).

card(21, "CLUBS", 6).
card(22, "DIAMONDS", 6).
card(23, "HEARTS", 6).
card(24, "SPADES" , 6).

card(25, "CLUBS", 7).
card(26, "DIAMONDS", 7).
card(27, "HEARTS", 7).
card(28, "SPADES" , 7).

card(29, "CLUBS", 8).
card(30, "DIAMONDS", 8).
card(31, "HEARTS", 8).
card(32, "SPADES" , 8).

card(33, "CLUBS", 9).
card(34, "DIAMONDS", 9).
card(35, "HEARTS", 9).
card(36, "SPADES" , 9).

card(37, "CLUBS", 10).
card(38, "DIAMONDS", 10).
card(39, "HEARTS", 10).
card(40, "SPADES" , 10).

card(41, "CLUBS", 11).
card(42, "DIAMONDS", 11).
card(43, "HEARTS", 11).
card(44, "SPADES" , 11).

card(45, "CLUBS", 12).
card(46, "DIAMONDS", 12).
card(47, "HEARTS", 12).
card(48, "SPADES" , 12).

card(49, "CLUBS", 13).
card(50, "DIAMONDS", 13).
card(51, "HEARTS", 13).
card(52, "SPADES" , 13).